# whatsanalyzer

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/codestyle/: idea-codestyle.xml
config/findbugs/: findbugs-exclude.xml
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okeanos/whatsanalyzer/: Main.java
src/main/java/com/okeanos/whatsanalyzer/person/: Person.java
src/test/java/com/okeanos/whatsanalyzer/: MainTest.java
src/test/java/com/okeanos/whatsanalyzer/person/: PersonTest.java
src/test/resources/: chat.txt
